digraph {
    graph [ rankdir=TB ]

    0 [ label="DEST_Encoded<0.48431468" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="DEST_Encoded<0.267857134" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="HourlyAltimeterSetting_Dest<29.6300011" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="leaf=4.99999987e-05" ]

    8 [ label="ARR_TIME_hour_13<0.5" ]
    8 -> 15 [label="yes, missing" color="#0000FF"]
    8 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=-0.000176978414" ]

    16 [ label="leaf=2.22222225e-05" ]

    4 [ label="ORIGIN_Encoded<0.451694787" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="ARR_TIME_hour_21<0.5" ]
    9 -> 17 [label="yes, missing" color="#0000FF"]
    9 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-8.86731359e-05" ]

    18 [ label="leaf=8.95522408e-06" ]

    10 [ label="HourlyRelativeHumidity_Origin<72.5" ]
    10 -> 19 [label="yes, missing" color="#0000FF"]
    10 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-3.14641729e-05" ]

    20 [ label="leaf=2.46110321e-05" ]

    2 [ label="ORIGIN_Encoded<0.498120308" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="ORIGIN_Encoded<0.354895115" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="ORIGIN_Encoded<0.240384609" ]
    11 -> 21 [label="yes, missing" color="#0000FF"]
    11 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.000149999993" ]

    22 [ label="leaf=-5.9770111e-05" ]

    12 [ label="HourlyRelativeHumidity_Dest<85.5" ]
    12 -> 23 [label="yes, missing" color="#0000FF"]
    12 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-9.53778363e-06" ]

    24 [ label="leaf=5.51971316e-05" ]

    6 [ label="DEST_Encoded<0.622628689" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="HourlyAltimeterSetting_Origin<30.0174999" ]
    13 -> 25 [label="yes, missing" color="#0000FF"]
    13 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=6.31775692e-05" ]

    26 [ label="leaf=7.73480679e-06" ]

    14 [ label="DEST_Encoded<0.761363626" ]
    14 -> 27 [label="yes, missing" color="#0000FF"]
    14 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=0.000101060068" ]

    28 [ label="leaf=0.000173333334" ]
}
