digraph {
    graph [ rankdir=TB ]

    0 [ label="DEP_TIME_hour_6<0.5" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="DEP_TIME_hour_7<0.5" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="DEP_TIME_hour_8<0.5" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="DEP_TIME_hour_0<0.5" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=1.46917291e-05" ]

    16 [ label="leaf=-7.25181526e-05" ]

    8 [ label="OP_UNIQUE_CARRIER_WN<0.5" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-3.37622732e-05" ]

    18 [ label="leaf=-8.10685233e-05" ]

    4 [ label="OP_UNIQUE_CARRIER_WN<0.5" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="OP_UNIQUE_CARRIER_DL<0.5" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-3.86402317e-05" ]

    20 [ label="leaf=-7.70425104e-05" ]

    10 [ label="CRS_ELAPSED_TIME<252.5" ]
    10 -> 21 [label="yes, missing" color="#0000FF"]
    10 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.000100371217" ]

    22 [ label="leaf=-4.07407388e-05" ]

    2 [ label="OP_UNIQUE_CARRIER_WN<0.5" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="OP_UNIQUE_CARRIER_DL<0.5" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="OP_UNIQUE_CARRIER_HA<0.5" ]
    11 -> 23 [label="yes, missing" color="#0000FF"]
    11 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-6.12276272e-05" ]

    24 [ label="leaf=-0.000158139534" ]

    12 [ label="MONTH_2<0.5" ]
    12 -> 25 [label="yes, missing" color="#0000FF"]
    12 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=-0.000100037832" ]

    26 [ label="leaf=-4.30621985e-05" ]

    6 [ label="TAXI_IN_median<5.5" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="MONTH_2<0.5" ]
    13 -> 27 [label="yes, missing" color="#0000FF"]
    13 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=-0.000125462306" ]

    28 [ label="leaf=-7.64397919e-05" ]

    14 [ label="ARR_TIME_hour_7<0.5" ]
    14 -> 29 [label="yes, missing" color="#0000FF"]
    14 -> 30 [label="no" color="#FF0000"]

    29 [ label="leaf=-8.06896569e-05" ]

    30 [ label="leaf=-0.000121543402" ]
}
