digraph {
    graph [ rankdir=TB ]

    0 [ label="TAXI_OUT_median<19.5" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="DAY_OF_WEEK_5<0.5" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="ARR_TIME_hour_17<0.5" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="CRS_ELAPSED_TIME<247.5" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=-2.29508187e-05" ]

    16 [ label="leaf=-9.80392142e-05" ]

    8 [ label="DAY_OF_WEEK_2<0.5" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=3.07692317e-05" ]

    18 [ label="leaf=0.000133333335" ]

    4 [ label="OP_UNIQUE_CARRIER_DL<0.5" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="OP_UNIQUE_CARRIER_OO<0.5" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=0.000101538462" ]

    20 [ label="leaf=-3.9999999e-05" ]

    10 [ label="DISTANCE<562" ]
    10 -> 21 [label="yes, missing" color="#0000FF"]
    10 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=1.81818177e-05" ]

    22 [ label="leaf=-0.000107692307" ]

    2 [ label="DAY_OF_WEEK_6<0.5" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="DAY_OF_MONTH_29<0.5" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="MONTH_3<0.5" ]
    11 -> 23 [label="yes, missing" color="#0000FF"]
    11 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=0.000128571424" ]

    24 [ label="leaf=-0" ]

    12 [ label="leaf=-6.66666674e-05" ]

    6 [ label="DISTANCE<501" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="leaf=-7.9999998e-05" ]

    14 [ label="TAXI_OUT_median<20.5" ]
    14 -> 25 [label="yes, missing" color="#0000FF"]
    14 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=-0" ]

    26 [ label="leaf=4.99999987e-05" ]
}
