digraph {
    graph [ rankdir=TB ]

    0 [ label="DEP_TIME_hour_6<0.5" ]
    0 -> 1 [label="yes, missing" color="#0000FF"]
    0 -> 2 [label="no" color="#FF0000"]

    1 [ label="DEP_TIME_hour_7<0.5" ]
    1 -> 3 [label="yes, missing" color="#0000FF"]
    1 -> 4 [label="no" color="#FF0000"]

    3 [ label="DEP_TIME_hour_8<0.5" ]
    3 -> 7 [label="yes, missing" color="#0000FF"]
    3 -> 8 [label="no" color="#FF0000"]

    7 [ label="DEP_TIME_hour_0<0.5" ]
    7 -> 15 [label="yes, missing" color="#0000FF"]
    7 -> 16 [label="no" color="#FF0000"]

    15 [ label="leaf=1.46807024e-05" ]

    16 [ label="leaf=-7.32757762e-05" ]

    8 [ label="OP_UNIQUE_CARRIER_WN<0.5" ]
    8 -> 17 [label="yes, missing" color="#0000FF"]
    8 -> 18 [label="no" color="#FF0000"]

    17 [ label="leaf=-3.43288666e-05" ]

    18 [ label="leaf=-8.39854692e-05" ]

    4 [ label="OP_UNIQUE_CARRIER_WN<0.5" ]
    4 -> 9 [label="yes, missing" color="#0000FF"]
    4 -> 10 [label="no" color="#FF0000"]

    9 [ label="OP_UNIQUE_CARRIER_DL<0.5" ]
    9 -> 19 [label="yes, missing" color="#0000FF"]
    9 -> 20 [label="no" color="#FF0000"]

    19 [ label="leaf=-3.95344614e-05" ]

    20 [ label="leaf=-7.76570887e-05" ]

    10 [ label="DISTANCE<601.5" ]
    10 -> 21 [label="yes, missing" color="#0000FF"]
    10 -> 22 [label="no" color="#FF0000"]

    21 [ label="leaf=-0.000116028365" ]

    22 [ label="leaf=-8.76190461e-05" ]

    2 [ label="OP_UNIQUE_CARRIER_WN<0.5" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="OP_UNIQUE_CARRIER_DL<0.5" ]
    5 -> 11 [label="yes, missing" color="#0000FF"]
    5 -> 12 [label="no" color="#FF0000"]

    11 [ label="MONTH_2<0.5" ]
    11 -> 23 [label="yes, missing" color="#0000FF"]
    11 -> 24 [label="no" color="#FF0000"]

    23 [ label="leaf=-6.33850723e-05" ]

    24 [ label="leaf=-2.5945239e-05" ]

    12 [ label="MONTH_2<0.5" ]
    12 -> 25 [label="yes, missing" color="#0000FF"]
    12 -> 26 [label="no" color="#FF0000"]

    25 [ label="leaf=-9.74274517e-05" ]

    26 [ label="leaf=-4.73684195e-05" ]

    6 [ label="DISTANCE<601.5" ]
    6 -> 13 [label="yes, missing" color="#0000FF"]
    6 -> 14 [label="no" color="#FF0000"]

    13 [ label="DAY_OF_MONTH_1<0.5" ]
    13 -> 27 [label="yes, missing" color="#0000FF"]
    13 -> 28 [label="no" color="#FF0000"]

    27 [ label="leaf=-0.000132652087" ]

    28 [ label="leaf=-8.38709602e-05" ]

    14 [ label="MONTH_2<0.5" ]
    14 -> 29 [label="yes, missing" color="#0000FF"]
    14 -> 30 [label="no" color="#FF0000"]

    29 [ label="leaf=-0.000107166059" ]

    30 [ label="leaf=-5.26748954e-05" ]
}
